<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_test_provider"
        android:icon="@drawable/ic_mtrl_link_check"
        android:title="@string/ai_provider_detail_test"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share_provider"
        android:icon="@drawable/ic_mtrl_upload"
        android:title="@string/ai_provider_detail_share"
        app:showAsAction="ifRoom" />
</menu>
