<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/creator_home_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/creator_entry_control"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="@string/creator_continue"
        android:minWidth="56dp"
        android:text="@string/creator_continue"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_mtrl_arrow_right"
        app:iconGravity="textEnd" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
